@import "../../node_modules/ng-zorro-antd/style/color/colors.less";

@gray-base: #bfbfbf;
@gray-1: color(~`colorPalette("@{gray-6}", 1) `);
@gray-2: color(~`colorPalette("@{gray-6}", 2) `);
@gray-3: color(~`colorPalette("@{gray-6}", 3) `);
@gray-4: color(~`colorPalette("@{gray-6}", 4) `);
@gray-5: color(~`colorPalette("@{gray-6}", 5) `);
@gray-6: @gray-base;
@gray-7: color(~`colorPalette("@{gray-6}", 7) `);
@gray-8: color(~`colorPalette("@{gray-6}", 8) `);
@gray-9: color(~`colorPalette("@{gray-6}", 9) `);
@gray-10: color(~`colorPalette("@{gray-6}", 10) `);

@lilac-base: #6c63ff;
@lilac-1: color(~`colorPalette("@{lilac-6}", 1) `);
@lilac-2: color(~`colorPalette("@{lilac-6}", 2) `);
@lilac-3: color(~`colorPalette("@{lilac-6}", 3) `);
@lilac-4: color(~`colorPalette("@{lilac-6}", 4) `);
@lilac-5: color(~`colorPalette("@{lilac-6}", 5) `);
@lilac-6: @lilac-base;
@lilac-7: color(~`colorPalette("@{lilac-6}", 7) `);
@lilac-8: color(~`colorPalette("@{lilac-6}", 8) `);
@lilac-9: color(~`colorPalette("@{lilac-6}", 9) `);
@lilac-10: color(~`colorPalette("@{lilac-6}", 10) `);

@lilac-dark: #564fcc;