// content width
@max-lg-content-width: 1240px;
@max-md-content-width: 896px;

// width breakpoints
@max-lg-width: 1919px;
@max-md-width: 1439px;
@max-sm-width: 1023px;
@max-xs-width: 599px;

// paddings
@xl-horizontal-padding: 192px;
@lg-horizontal-padding: 96px;
@md-horizontal-padding: 24px;
@sm-horizontal-padding: 16px;
@xs-horizontal-padding: 8px;

@lg-vertical-padding: 32px;
@md-vertical-padding: 24px;
@sm-vertical-padding: 16px;
@xs-vertical-padding: 8px;

@header-height: 64px;
