.drawer-header {
  margin-right: 16px;
  display: flex;
  align-items: center;

  h3 {
    display: inline-block;
    margin-bottom: 0;
    margin-right: auto;
  }

  button {
    margin-right: 16px;
  }
}
