@import "src/styles/variables";
@import "src/styles/colors";

:host {
  display: block;
  background-color: @lilac-1;
}

.content-container {
  height: auto;
  max-width: @max-lg-content-width;
  margin: auto;
  padding: @md-vertical-padding @md-horizontal-padding;

  @media (max-width: @max-md-width) {
    max-width: @max-md-content-width;
    padding: @md-vertical-padding @md-horizontal-padding;
  }

  @media (max-width: @max-xs-width) {
    padding: @xs-vertical-padding @sm-horizontal-padding;
  }
}
