@import "src/styles/variables";

:host {
  display: block;
  margin-top: @lg-vertical-padding;
}

.step-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 296px);
  column-gap: 16px;
  justify-content: center;

  @media (max-width: @max-lg-width) {
    grid-template-columns: repeat(auto-fit, 272px);
    column-gap: 8px;
  }

  @media (max-width: @max-sm-width) {
    grid-template-columns: 1fr;
    align-content: center;
    row-gap: 16px;
  }

  app-instruction-step:not(:last-of-type) {
    @media (max-width: @max-sm-width) {
      display: flex;
      justify-content: center;
    }

    @media (max-width: @max-xs-width) {
      margin-right: 0;
      margin-bottom: @sm-vertical-padding;
    }
  }
}
